FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY= C947D958273F6D38
DATABASE_URL=postgresql://postgres:Redfire3@localhost/FlightOptimizer
DATABASE_PASSWORD="Redfire3"
AMADEUS_CLIENT_ID="tT7RKPlYmqow0doAYBPEi0Emi9N78wWX"
AMADEUS_API_KEY="UFSIgv5qhZxFLAog"
CX_WEATHER_API_KEY="a741a79a6d7246f8a3e0364dc8"