FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY= "SECRET_KEY"
DATABASE_URL=postgresql://username:password@hostname/flightoptimizer
DATABASE_PASSWORD="password"
AMADEUS_CLIENT_ID="API_KEY"
AMADEUS_API_KEY="API_SECRET"
CX_WEATHER_API_KEY="API_KEY"